<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.VerbFragment">


    <TextView
        android:id="@+id/infinitive_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/atma_light"
        android:paddingTop="4dp"
        android:textColor="#141414"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:text="Infinitive" />

    <TextView
        android:id="@+id/translation_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_condensed_light_italic"
        android:paddingBottom="2dp"
        android:textSize="18dp"
        tools:ignore="SpUsage"
        tools:text="translate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/verb_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>